# Rubbish

./: build.gradle  gradle.properties  local.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/rubbish/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/rubbish/: AboutActivity.java  AddressActivity.java  AdviceActivity.java  FeiyongActivity.java  GongyiActivity.java  GoueucheActivity.java  GuanliguifanActivity.java  GuanyuActivity.java  HomeActivity.java  HuafeiActivity.java  JifenjiluActivaty.java  JiluActivity.java  JitifeiyongActivity.java  LeadActivity.java  LoginActivity.java  MusicActivity.java  PagerActivity.java  PasswordActivity.java  PhotoActivity.java  QiandaoActivity.java  QingdanActivity.java  RegisteredActivity.java  RuzhuActivaty.java  ScienceActivity.java  ShangpinActivity.java  TongzhiActivity.java  XiangQinActivity.java  XinxiActivity.java  XiugaimimaActivity.java
app/src/main/java/com/example/rubbish/adapter/: AddresslistAdapter.java  CardAdapter.java  DateAdapter.java  GuanliguifanAdapter.java  JifenjiluAdapter.java  JiluAdapter.java  MusicAdapter.java  MyFancyCoverFlowAdapter.java  PhotoAdapter.java  QingdanlistAdapter.java  ScienceAdapter.java
app/src/main/java/com/example/rubbish/application/: ExitApplication.java
app/src/main/java/com/example/rubbish/base/: BaseLoopPagerAdapter.java  BaseRecyclerAdapter.java  CommonAdapter.java  CommonHolder.java
app/src/main/res/anim/: push_bottom_out.xml  qiandao_bolongbi_anim.xml
app/src/main/res/drawable/: bandcard_selector.xml  github_circle.xml  ic_book_black_24dp.xml  ic_favorite_black_24dp.xml  ic_launcher_background.xml  ic_mic_black_24dp.xml  selector_item_pressed.xml  styles.xml
app/src/main/res/drawable-v24/: ic_launcher_foreground.xml
app/src/main/res/layout/: activity_about.xml  activity_address.xml  activity_advice.xml  activity_feiyong.xml  activity_gongyi.xml  activity_goumai.xml  activity_gouwuche.xml  activity_guanliguifan.xml  activity_guanyu.xml  activity_home.xml  activity_jilu.xml  activity_login.xml  activity_pager.xml  activity_password.xml  activity_photo.xml  activity_qiandao.xml  activity_qingdan.xml  activity_register.xml  activity_ruzhu.xml  activity_science.xml  activity_shangpin.xml  activity_tongzhi.xml  activity_xiangqing.xml  activity_xinxi.xml  activity_xiugaimima.xml  adapter.xml  address_list.xml  card_item.xml  cart_list_item.xml  content_main.xml  expanding_item.xml  expanding_sub_item.xml  fragment_fuwu.xml  fragment_jifen.xml  fragment_pay.xml  fragment_shouye.xml  fragment_wode.xml  header_music.xml  include_actionbar_bo.xml  item_calendar.xml  (+12 more)
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/example/rubbish/: ExampleUnitTest.java
(+25 files in other folders)
