apply plugin: 'com.android.application'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.example.rubbish"
        minSdkVersion 21
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support:appcompat-v7:28.0.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    implementation 'com.stephentuso:welcome:1.4.1'
    implementation 'com.android.support:cardview-v7:28.0.0'
    implementation 'com.github.armcha:LuseenBottomNavigation:1.8.2'
    implementation 'com.allenliu:CircleMenuView:1.0.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    implementation 'com.synnapps:carouselview:0.1.5'
    implementation 'com.dewarder:holdingbutton:0.1.3'
    implementation 'com.lcodecorex:tkrefreshlayout:1.0.7'
    implementation 'com.jakewharton:butterknife:8.7.0'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.7.0'
    implementation 'com.stone.vega.library:VegaLayoutManager:1.0.6'
    implementation 'com.android.support:design:28.0.0'
    implementation 'com.flaviofaria:kenburnsview:1.0.7'
    implementation 'com.jpardogo.materialtabstrip:library:1.1.0'
    implementation 'com.github.bumptech.glide:glide:4.0.0'
    implementation 'com.github.florent37:materialviewpager:1.2.3'
    implementation 'de.greenrobot:eventbus:2.4.0'
    implementation 'com.android.volley:volley:1.1.1'
    implementation project(':libs')
    implementation project(':lib1')
    implementation 'com.github.bumptech.glide:glide:3.8.0'
    annotationProcessor 'com.github.bumptech.glide:glide:3.8.0'
    implementation 'com.nostra13.universalimageloader:universal-image-loader:1.9.5'
    implementation 'com.dalong.coverflow:coverflow:1.0.0'
    implementation 'de.hdodenhof:circleimageview:2.0.0'
    implementation 'com.github.codbking:PickTime:v1.0.1'
    implementation 'com.diegodobelo.expandingview:expanding-view:0.9.4'
    implementation 'com.eminayar.panterdialog:panter-dialog:0.0.2.1'
    implementation 'com.example.zhouwei.library:library:1.0.0'
    implementation 'me.shaohui:bottomdialog:1.1.9'
    //implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlin_version"








}
