<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white1"
    android:orientation="vertical" >

    <TextView
        android:padding="5dp"
        android:id="@+id/upload_photo_resource"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="选择图片来源"
        android:textSize="16sp"
        android:gravity="center"
        android:textColor="@color/grey"
        />

    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="@color/grey"/>
    <TextView
        android:padding="5dp"
        android:id="@+id/upload_photo_album"
        android:gravity="center"
        android:clickable="true"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="相册"
        android:textStyle="normal"
        android:textSize="20dp"
        />
    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="@color/grey"/>
    <TextView
        android:padding="5dp"
        android:id="@+id/upload_photo_camera"
        android:gravity="center"
        android:clickable="true"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="相机"
        android:textStyle="normal"
        android:textSize="20sp"
        />
    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="@color/grey"/>
    <TextView
        android:padding="5dp"
        android:id="@+id/upload_photo_cancle"
        android:gravity="center"
        android:clickable="true"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="取消"
        android:textStyle="normal"
        android:textSize="20sp"
        />
    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="@color/grey"/>
</LinearLayout>